<?xml version="1.0" encoding="utf-8"?>
<set
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="sequentially">

    <objectAnimator
        android:propertyName="pathData"
        android:duration="@integer/drawing_animation_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:valueType="pathType"
        android:valueFrom="M0,34.19L9.19,25L12,27.81L12,27.81L3,37.19L3,37.19L0,34.19Z"
        android:valueTo="M0,34.19L9.19,25L23.69,39.5L23.69,39.5L32.53,48.33L23.33,57.53L0,34.19Z"/>

    <objectAnimator
        android:propertyName="pathData"
        android:duration="@integer/drawing_animation_duration"
        android:interpolator="@android:anim/accelerate_interpolator"
        android:valueType="pathType"
        android:valueFrom="M0,34.19L9.19,25L23.69,39.5L23.69,39.5L32.53,48.33L23.33,57.53L0,34.19Z"
        android:valueTo="M0,34.19L9.19,25L23.69,39.5L62.69,0.5L71.36,9.5L23.33,57.53L0,34.19Z"/>
</set>

